# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "DemProjr" in publications use:'
type: software
title: 'DemProjr: Demonstration of `projr`'
version: 0.0.0-1
abstract: Demonstration of `projr`
authors:
- family-names: Rodo
  given-names: Miguel
  email: miguel.rodo@uct.ac.za
preferred-citation:
  type: generic
  title: 'DemProjr: Demonstration of `projr`'
  authors:
  - family-names: Rodo
    given-names: Miguel
    email: miguel.rodo@uct.ac.za
  url: https://github.com//DemProjr/#readme
  abstract: Demonstration of `projr`
  version: 0.0.0-1
repository-code: https://github.com//DemProjr
url: https://github.com//DemProjr/#readme
contact:
- family-names: Rodo
  given-names: Miguel
  email: miguel.rodo@uct.ac.za
